|||||||||||||||||||||||||||||||||||||||||||||||||||||.......||||||||||||||||||
....?.............................................................||||||||||||
.1.....................................................}}}........||||||||||||
}}}}}}}...................................}}}.....................||||||||||||
|||||||.............................}}}}...........W..............||||||||||||
|||||||.......A...................................}}}.......}}}}...|||||||||||
|||||||......}}}.................L............................................
|||||||...........L.............}}}....}}}....................................
|||||||..........}}}........................}}}}.......}}}....................
|||||||......................}}.............||||........................E.....
|||||||...............2...................O.||||.............}}}........}}}}}}
|||||||......Y.......}}}..................}}||||.......................}||||||
|||||||}}}}}}}}}}}}}}...}}..............}}||||||....................2}}|||||||
|||||||||||...............}}}}}}}}}}}}}}||||||||}}}..}}}...}}}....}}}|||||||||
|||||||...................||||||||||||||||||||||..................||||||||||||
