......................................................................G.......
..............................................................................
...........................................................####.....####......
............................................###########.......................
..............................................................................
..............................................................................
..............................................................................
.................................########################.....................
......####................E..............................................#####
..............................................................................
......................########................................................
..............R.....................................################..........
.....?.................................N........E.............................
..1........##########.........................................................
###########{{{{{{{#####...............#####....####.......####....############
