.................................................................E............
...P...///.....................................L..............................
................./////////..........................///....///..////..........
..///........///.&&&&&&&&&..................////////..........................
.................&&&&&&&&&...........////...&&&&&&&&..........................
.................&&......&....................................................
..........///....&&......&....................................................
.................&&...R..&.......////////////////////////.....................
......///.....//.&&......&.......&&&&&&&&&&&&&&&&&&&&&&&&................/////
.................&&.&&&&&&..........................................//........
..///............&&...........................................................
..............//.&&.................................////////////////..........
......?..........&&&&&&&&&.................U..............................P...
.1...............&&&&&&&&&.///................................................
/////////////////&&&&&&&&&.&&&...////////////////......../////....////////////
