..............................................................................
..................................................R...............V...........
........................................................***...**....**........
..........................*****..................***..............*.@@........
.......................................**...........................@@......*.
.1...................................***.......**...................@@...*....
****.................**..........................................**.@@........
@@@@................*@@..........................********....**.....@@**...*I.
..................**@@@.....................**......................@@........
................**@@@@@....E........................................@@......*.
.......?.....L.*@@@@@@@........****.................................@@....*...
......***......@@@@@@@@..***...@@@@.................****************@@..*.....
......@@@******@@@@@@@@..@@@@*.@@@@...*....****.....@....S....................
......@@@@@@@@@@@@@@@@@..@@@@@.@@@@..*@**..@@@@.....@......................*..
......@@@@@@@@@@@@@@@@@..@@@@@.@@@@..@@@@..@@@@..**.********************.*...*
