||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||.......||||||||||||||||||
.............................................................................................................................................+.......||||||||||||
.1........................................................................................................................................}}}........||||||||||||
............................................9................................................................................}}}..........$.....<....||||||||||||
.......................................................................................................................}}}}..........................||||||||||||
......................7..........................................................................W...................................}}}.......}}}}...|||||||||||
................................................................................................}}}.....................................}........................
............................................}}}}}}}}}}}}}}}}.......................................................}}}....}}}............}....................0..
........8.....................}}}}}}}}}}}}}}||||||||||||||||...................6....................}}}........................}}}}...........................?..
..........................|||||||||||||||||||||||||||||||||||...................................................}}.............||||........}}}.............G.....
..............................|||||||||||||||||||||||||||||||............................................2...................R.||||.............}}}........}}}}}}
..............................|||||||||||||||||||||||||||||||....................B......................}}}..................}}||||.......................}||||||
.....................}}}......|||||||||||||||||||||||||||||||2}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}|||}}..............}}||||||....................2}}|||||||
}}}}}}}}}............|||}}}}}}|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||}}}}}}}}}}}}}}||||||||}}}..}}}...}}}....}}}|||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||..................|||||||||||||||||