......................................................................C.......
...........$.....<............................................................
..................................................3........#####....####......
...............#####........................###########.......................
..............................................................................
..............................................................................
..............................................................................
..........##.....................########################.....................
..........................L...................................................
...............##.............................................................
......................########..............................O.................
..............M.....................................################..........
.......?.......3........................Y.....................................
..1........##########..........................3..............................
###########{{{{{{{{{{##...............#####....####.......####....############
