.................................................................b............
...T...///.....................................g..............................
................./////////.........................4///....///..////..........
..///........///.&&&&&&&&&.../////..........////////..........................
.................&&&&&&&&&...........////...&&&&&&&&..........................
.................&&......&....................................................
..........///....&&....0.&.....................4..............................
.................&&...P?.&.......////////////////////////.....................
......///.....//.&&.....4&.......&&&&&&&&&&&&&&&&&&&&&&&&................/////
........$.....<..&&.&&&&&&....................................................
..///............&&............................................E..............
..............//.&&.................................//////////////////........
.................&&&&&&&&&.................i..............................V..4
.1...............&&&&&&&&&.///...////////////////.....................////////
&&&&&&&&&&&&&&&&&&&&&&&&&&.&&&...&&&&&&&&&&&&&&&&.....................&&&&&&&&
