..............................................................................
.......................$.....<....................u...............H...........
................................5.......................***...**....**........
..........................*******................***..............*.@@......o.
.......................................**...........................@@......*.
.1...................................**@.......**...................@@...*....
****.................**..........................................**.@@........
@@@@................*@@..........................********....**.....@@**...*n.
.......0..........**@@@.....................**......................@@........
.......?........**@@@@@....N........................................@@......*.
.............U.*@@@@@@@........****.........................2.......@@....*...
......***...5..@@@@@@@@..****..@@@@.........Z.......****************@@..*.....
......@@@******@@@@@@@@..@@@@*.@@@@...*....****.....@....r.................S..
......@@@@@@@@@@@@@@@@@..@@@@@.@@@@..*@**..@@@@.....@5.....................*..
......@@@@@@@@@@@@@@@@@..@@@@@.@@@@..@@@@..@@@@..**.********************.*...*
